# Keyneez-AOS-Release

./: README.md  build.gradle  gradle.properties  settings.gradle  workspace.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: -keyneez-aos--기본-템플릿.md
.github/workflows/: pr_checker.yml
app/: build.gradle
app/src/androidTest/java/com/release/keyneez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/release/keyneez/: KeyneezApplication.kt  MainActivity.kt  SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/release/keyneez/data/entity/: ExploreData.kt
app/src/main/java/com/release/keyneez/data/entity/response/: ResponseGetContentDto.kt  ResponseGetLikeDto.kt  ResponseGetPopularDto.kt  ResponseGetRecentDto.kt  ResponseGetSearchResultDto.kt  ResponsePostLikeDto.kt
app/src/main/java/com/release/keyneez/data/entity/response/wrapper/: BaseResponse.kt
app/src/main/java/com/release/keyneez/data/model/response/: ResponseGetSearchDto.kt  ResponseGetSearchResultDto.kt
app/src/main/java/com/release/keyneez/data/repository/: ContentRepository.kt  ContentRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/release/keyneez/data/service/: ContentService.kt  UserService.kt
app/src/main/java/com/release/keyneez/data/source/: ContentDataSource.kt  LocalPrefDataSource.kt  UserDataSource.kt
app/src/main/java/com/release/keyneez/di/: RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  SharedPrefModule.kt
app/src/main/java/com/release/keyneez/domain/model/: Activity.kt  ExploreData.kt
app/src/main/java/com/release/keyneez/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/release/keyneez/presentation/main/explore/: ExploreActivity.kt  ExploreAdapter.kt  ExploreFragment.kt
app/src/main/java/com/release/keyneez/presentation/main/explore/popular/: PopularAdapter.kt  PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/release/keyneez/presentation/main/explore/recent/: RecentAdapter.kt  RecentFragment.kt  RecentViewModel.kt
app/src/main/java/com/release/keyneez/presentation/main/home/: HomeFragment.kt
app/src/main/java/com/release/keyneez/presentation/main/like/: LikeAdapter.kt  LikeFragment.kt  LikeViewModel.kt
app/src/main/java/com/release/keyneez/presentation/main/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/release/keyneez/presentation/main/setting/: SettingFragment.kt
app/src/main/java/com/release/keyneez/presentation/onboarding/: OnFirstFragment.kt  OnSecondFragment.kt  OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingViewModel.kt
app/src/main/java/com/release/keyneez/presentation/signup/: SignupActivity.kt  SignupBottomSheetFragment.kt  SignupViewModel.kt
app/src/main/java/com/release/keyneez/presentation/tada/: TadaActivity.kt
app/src/main/java/com/release/keyneez/util/: DiffCallBack.kt  DiffCallback.kt  OnSingleClickListener.kt  UiState.kt
app/src/main/java/com/release/keyneez/util/binding/: BindingActivity.kt  BindingAdapter.kt  BindingFragment.kt  BindingToast.kt
app/src/main/java/com/release/keyneez/util/extension/: ActivityExt.kt  ContextExt.kt  MutableLiveDataExt.kt  SharedPreferenceManager.kt  ViewExt.kt  dpToPx.kt
app/src/main/res/color/: sel_explore_drawable_text_color.xml
app/src/main/res/drawable/: bg_onboarding_gradientbg.xml  ic_empty_heart.xml  ic_heart_fill.xml  ic_like_check.xml  ic_like_checked.xml  ic_main_explore_empty.xml  ic_main_explore_fill.xml  ic_main_home_demo.xml  ic_main_home_empty.xml  ic_main_home_fill.xml  ic_main_like_empty.xml  ic_main_like_fill.xml  ic_main_setting_empty.xml  ic_main_setting_fill.xml  ic_onboarding_logo.xml  ic_onbording_kakao_logo.xml  ic_search.xml  ic_search_full_heart.xml  ic_search_search.xml  ic_setting_detail.xml  ic_setting_kakao.xml  ic_signup_check.xml  ic_signup_check_fill.xml  ic_signup_close.xml  ic_signup_terms_total_check.xml  ic_signup_terms_total_check_fill.xml  ic_tada_press.xml  img_explore_background.xml  sel_explore_drawable_bnv_career_icon.xml  sel_explore_drawable_bnv_category.xml  sel_explore_drawable_text_color.xml  sel_like_edit_btn.xml  sel_main_color_bnv_menu.xml  sel_main_drawable_bnv_explore_icon.xml  sel_main_drawable_bnv_home_icon.xml  sel_main_drawable_bnv_like_icon.xml  sel_main_drawable_bnv_setting_icon.xml  sel_search_drawable_bnv_like_icon.xml  sel_search_heart.xml  sel_search_icon.xml  (+26 more)
app/src/main/res/font/: keyneez_font.xml
app/src/main/res/layout/: aa.xml  activity_explore.xml  activity_explore2.xml  activity_main.xml  activity_onboarding.xml  activity_search.xml  activity_signup.xml  activity_tada.xml  fragment_explore.xml  fragment_explore_popular.xml  fragment_explore_recent.xml  fragment_home.xml  fragment_like.xml  fragment_on_first.xml  fragment_on_second.xml  fragment_popular.xml  fragment_recent.xml  fragment_setting.xml  fragment_signup_bot_sheet.xml  item_explore_content.xml  item_like_content.xml  item_popular_content.xml  item_recent_content.xml  item_search_content.xml  toast_like.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: appearances.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: cc.xml  item_explore_content2.xml  motion_explore.xml  motion_explore_toolbar.xml
app/src/test/java/com/release/keyneez/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
