plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "org.jlleitschuh.gradle.ktlint" version "10.3.0"
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def kakaoApiKey = properties.getProperty('kakao_api_key')

android {
    namespace 'com.release.keyneez'
    compileSdk 33

    defaultConfig {
        applicationId "com.release.keyneez"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", properties['base_url']
        buildConfigField "String", "KAKAO_NATIVE_KEY", kakaoApiKey

        manifestPlaceholders = [
                kakaoApiKey: kakaoApiKey
        ]

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    lint {
        abortOnError false
    }
}

dependencies {
    // constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // hilt
    implementation "com.google.dagger:hilt-android:2.46"
    kapt "com.google.dagger:hilt-compiler:2.46"

    // ktx
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.fragment:fragment-ktx:1.5.7"

    // recyclerview
    implementation "androidx.recyclerview:recyclerview:1.3.0"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // network
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    // coil
    implementation "io.coil-kt:coil:2.3.0"

    // json
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'

    // timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    // lifecycle
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // kakao login
    implementation "com.kakao.sdk:v2-user:2.13.0"

    // shared preference
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha06'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // firebase storage
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-storage:20.2.0'

    // app compat
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // material
    implementation 'com.google.android.material:material:1.9.0'

    // dot indicator
    implementation "com.tbuonomo:dotsindicator:4.3"

    // test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}