<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground">

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="36dp"
            android:background="@null"
            android:contentDescription="@string/search_contentdescription"
            android:padding="12dp"
            android:src="@drawable/ic_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_search_content"
            style="@style/SubtitleMedium18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="37dp"
            android:background="@null"
            android:hint="@string/search_content"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingVertical="11dp"
            android:textColor="@color/gray900"
            android:textColorHint="@color/gray400"
            app:layout_constraintEnd_toStartOf="@id/btn_search_cancel"
            app:layout_constraintStart_toEndOf="@id/btn_search"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_search_cancel"
            style="@style/BodyMedium16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:padding="12dp"
            android:src="@drawable/ic_search"
            android:text="@string/search_cancel"
            android:textColor="@color/gray600"
            app:layout_constraintBottom_toBottomOf="@id/btn_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_search" />

        <View
            android:id="@+id/view_search_baseline"
            android:layout_width="0dp"
            android:layout_height="0.4dp"
            android:background="@color/gray400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_search_content" />

        <TextView
            android:id="@+id/tv_search_after"
            style="@style/BodySemibold14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_result"
            android:textColor="@color/gray900" />

        <TextView
            android:id="@+id/tv_search_count"
            style="@style/BodyBold14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_count"
            android:textColor="@color/gray900" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            app:constraint_referenced_ids="tv_search_after,tv_search_count"
            app:flow_horizontalGap="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_search_baseline" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_result_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="-1dp"
            android:clipToPadding="false"
            android:paddingHorizontal="15dp"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="113dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flow_search"
            app:spanCount="2"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_search_content"
            tools:spanCount="2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>