<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/layout_explore_entire"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/motion_explore"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed"
        tools:context=".ExploreActivity"
        tools:showPaths="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_explore_toolbar"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_explore_title"
                style="@style/TextAppearance.Keyneez.HeadingSemibold24"
                app:autoSizeTextType="uniform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="81dp"
                android:text="@string/explore_title"
                android:textColor="@color/gray900"
                app:layout_constraintStart_toStartOf="@id/layout_explore_toolbar"
                app:layout_constraintTop_toTopOf="@id/layout_explore_toolbar" />

            <ImageButton
                tools:ignore="SpeakableTextPresentCheck"
                android:id="@+id/btn_explore_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:layout_marginEnd="11dp"
                android:background="@null"
                android:padding="12dp"
                android:src="@drawable/ic_search"
                app:layout_constraintEnd_toEndOf="@id/layout_explore_toolbar"
                app:layout_constraintTop_toTopOf="@id/layout_explore_toolbar"/>

                <TextView
                    android:id="@+id/tv_explore_popular"
                    style="@style/TextAppearance.Keyneez.HeadingSemibold20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:padding="12dp"
                    android:text="@string/explore_popular"
                    android:textColor="@color/gray900"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layout_explore_toolbar" />

                <View
                    android:id="@+id/view_explore_semi_baseline"
                    android:layout_width="0dp"
                    android:layout_height="0.4dp"
                    android:background="@color/gray300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/view_explore_baseline"
                    app:layout_constraintTop_toTopOf="@id/view_explore_baseline" />

                <View
                    android:id="@+id/view_explore_baseline"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="-4dp"
                    android:layout_marginTop="-2dp"
                    android:background="@color/gray900"
                    android:paddingHorizontal="12dp"
                    app:layout_constraintEnd_toEndOf="@id/tv_explore_popular"
                    app:layout_constraintStart_toStartOf="@id/tv_explore_popular"
                    app:layout_constraintTop_toBottomOf="@id/tv_explore_popular" />

                <TextView
                    android:id="@+id/tv_explore_recent"
                    style="@style/TextAppearance.Keyneez.HeadingMedium20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:padding="12dp"
                    android:text="@string/explore_recent"
                    android:textColor="@color/gray400"
                    app:layout_constraintStart_toEndOf="@id/tv_explore_popular"
                    app:layout_constraintTop_toTopOf="@id/layout_explore_main" />

                <TextView
                    android:id="@+id/tv_explore_entire"
                    style="@style/TextAppearance.Keyneez.BodyMedium16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/shape_gray900_fill_9_rect"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="6dp"
                    android:text="@string/explore_entire"
                    android:textColor="@color/gray050"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_explore_baseline" />

                <TextView
                    android:id="@+id/tv_explore_culture"
                    style="@style/TextAppearance.Keyneez.BodyMedium16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/shape_gray200_fill_9_rect"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="6dp"
                    android:text="@string/explore_culture"
                    android:textColor="@color/gray400"
                    app:layout_constraintStart_toEndOf="@id/tv_explore_entire"
                    app:layout_constraintTop_toBottomOf="@id/view_explore_baseline" />

                <TextView
                    android:id="@+id/tv_explore_outside"
                    style="@style/TextAppearance.Keyneez.BodyMedium16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/shape_gray200_fill_9_rect"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="6dp"
                    android:text="@string/explore_outside"
                    android:textColor="@color/gray400"
                    app:layout_constraintStart_toEndOf="@id/tv_explore_culture"
                    app:layout_constraintTop_toBottomOf="@id/view_explore_baseline" />

                <TextView
                    android:id="@+id/tv_explore_career"
                    style="@style/TextAppearance.Keyneez.BodyMedium16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/shape_gray200_fill_9_rect"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="6dp"
                    android:text="@string/explore_career"
                    android:textColor="@color/gray400"
                    app:layout_constraintStart_toEndOf="@id/tv_explore_outside"
                    app:layout_constraintTop_toBottomOf="@id/view_explore_baseline" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_explore_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="11dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingHorizontal="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_explore_entire"
                    tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/item_explore_content"
                    tools:spanCount="2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
