<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.release.keyneez.presentation.main.like.LikeViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="-20dp"
            app:layout_constraintBottom_toTopOf="@id/bnv_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_home" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_main"
            android:layout_width="0dp"
            android:layout_height="104dp"
            android:background="@drawable/shape_white_fill_rect_topshadow"
            android:paddingHorizontal="18dp"
            android:paddingBottom="13dp"
            app:itemActiveIndicatorStyle="@style/Widget.Keyneez.BottomNavigationView.ActiveIndicator"
            app:itemIconTint="@drawable/sel_main_color_bnv_menu"
            app:itemTextAppearanceActive="@style/CaptionBold10"
            app:itemTextAppearanceInactive="@style/CaptionBold10"
            app:itemTextColor="@drawable/sel_main_color_bnv_menu"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="@{vm.isEdit() ? View.GONE : View.VISIBLE}"
            app:menu="@menu/menu_main" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>