<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_explore"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_explore_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="74dp"
            android:text="@string/explore_title"
            android:textColor="@color/gray900"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_explore_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="12dp"
            android:background="@null"
            android:padding="12dp"
            android:src="@drawable/ic_search_search"
            app:layout_constraintBottom_toBottomOf="@id/tv_explore_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_explore_title" />

        <TextView
            android:id="@+id/tv_explore_popular"
            style="@style/PretendardBold20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="25dp"
            android:padding="12dp"
            android:text="@string/explore_popular"
            android:textColor="@color/gray900"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_explore_title" />

        <View
            android:id="@+id/view_explore_baseline"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="-6dp"
            android:background="@color/gray900"
            android:paddingHorizontal="12dp"
            app:layout_constraintEnd_toEndOf="@id/tv_explore_popular"
            app:layout_constraintStart_toStartOf="@id/tv_explore_popular"
            app:layout_constraintTop_toBottomOf="@id/tv_explore_popular" />

        <TextView
            android:id="@+id/tv_explore_recent"
            style="@style/PretendardMedium20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="25dp"
            android:padding="12dp"
            android:text="@string/explore_recent"
            android:textColor="@color/gray400"
            app:layout_constraintStart_toEndOf="@id/tv_explore_popular"
            app:layout_constraintTop_toBottomOf="@id/tv_explore_title" />

        <TextView
            android:id="@+id/tv_explore_entire"
            style="@style/PretendardSemibold14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_gray900_fill_18_rect"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:text="@string/explore_entire"
            android:textColor="@color/gray050"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_explore_baseline" />

        <TextView
            android:id="@+id/tv_explore_culture"
            style="@style/PretendardSemibold14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_gray200_fill_18_rect"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:text="@string/explore_culture"
            android:textColor="@color/gray400"
            app:layout_constraintStart_toEndOf="@id/tv_explore_title"
            app:layout_constraintTop_toBottomOf="@id/view_explore_baseline" />

        <TextView
            android:id="@+id/tv_explore_outside"
            style="@style/PretendardSemibold14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_gray200_fill_18_rect"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:text="@string/explore_outside"
            android:textColor="@color/gray400"
            app:layout_constraintStart_toEndOf="@id/tv_explore_culture"
            app:layout_constraintTop_toBottomOf="@id/view_explore_baseline" />
        <TextView
            android:id="@+id/tv_explore_career"
            style="@style/PretendardSemibold14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_gray200_fill_18_rect"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:text="@string/explore_career"
            android:textColor="@color/gray400"
            app:layout_constraintStart_toEndOf="@id/tv_explore_outside"
            app:layout_constraintTop_toBottomOf="@id/view_explore_baseline" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>