<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/layout_explore_entire"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray300"
        app:layoutDescription="@xml/motion_explore_toolbar"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed"
        tools:context=".ExploreActivity"
        tools:showPaths="true">

        <ImageView
            android:id="@+id/layout_explore_toolbar"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:contentDescription="@string/explore_toolbar_contentdescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_explore_title"
            style="@style/HeadingSemibold24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="81dp"
            android:text="@string/explore_title"
            android:textColor="@color/gray900"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="@id/layout_explore_toolbar"
            app:layout_constraintTop_toTopOf="@id/layout_explore_toolbar" />

        <ImageButton
            android:id="@+id/btn_explore_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="11dp"
            android:background="@null"
            android:contentDescription="@string/explore_search_contentdescription"
            android:padding="12dp"
            android:src="@drawable/ic_search"
            app:layout_constraintEnd_toEndOf="@id/layout_explore_toolbar"
            app:layout_constraintTop_toTopOf="@id/layout_explore_toolbar" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_explore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="13dp"
            android:background="@color/gray300"
            android:paddingBottom="9dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_explore_toolbar"
            app:tabIndicatorColor="@color/gray900"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="@color/gray900"
            app:tabTextAppearance="@style/SubtitleSemibold18"
            app:tabTextColor="@color/gray400" />

        <View
            android:id="@+id/view_explore_baseline"
            android:layout_width="0dp"
            android:layout_height="0.4dp"
            android:layout_marginTop="170dp"
            android:background="@color/gray900"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_explore"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="23dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_explore_baseline" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
