<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.release.keyneez.presentation.main.like.LikeViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_like"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground">

        <ImageView
            android:id="@+id/layout_like_toolbar"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:contentDescription="@string/toolbar_contentdescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_like_title"
            style="@style/HeadingSemibold24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="81dp"
            android:text="@{vm.isEdit() ? @string/like_title : @string/like_delete_title}"
            android:textColor="@color/gray900"
            app:layout_constraintStart_toStartOf="@id/layout_like_toolbar"
            app:layout_constraintTop_toTopOf="@id/layout_like_toolbar" />

        <TextView
            android:id="@+id/btn_like_edit"
            style="@style/BodyMedium16"
            isSelected="@{vm.isEdit()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="11dp"
            android:onClick="@{()->vm.updateEditView()}"
            android:padding="12dp"
            android:text="@{vm.isEdit() ? @string/like_edit : @string/like_cancel}"
            android:textColor="@color/gray600"
            app:layout_constraintEnd_toEndOf="@id/layout_like_toolbar"
            app:layout_constraintTop_toTopOf="@id/layout_like_toolbar" />


        <TextView
            android:id="@+id/tv_like_all"
            style="@style/BodyRegular16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/sel_explore_drawable_bnv_category"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:text="@string/explore_entire"
            android:textColor="@drawable/sel_explore_drawable_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_like_toolbar" />

        <TextView
            android:id="@+id/tv_like_hobby"
            style="@style/BodyRegular16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/sel_explore_drawable_bnv_category"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:text="@string/explore_hobby"
            android:textColor="@drawable/sel_explore_drawable_text_color"
            app:layout_constraintStart_toEndOf="@id/tv_like_all"
            app:layout_constraintTop_toBottomOf="@id/layout_like_toolbar" />

        <TextView
            android:id="@+id/tv_like_outside"
            style="@style/BodyRegular16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/sel_explore_drawable_bnv_category"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:text="@string/explore_activity"
            android:textColor="@drawable/sel_explore_drawable_text_color"
            app:layout_constraintStart_toEndOf="@id/tv_like_hobby"
            app:layout_constraintTop_toBottomOf="@id/layout_like_toolbar" />

        <TextView
            android:id="@+id/tv_like_career"
            style="@style/BodyRegular16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/sel_explore_drawable_bnv_category"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:text="@string/explore_career"
            android:textColor="@drawable/sel_explore_drawable_text_color"
            app:layout_constraintStart_toEndOf="@id/tv_like_outside"
            app:layout_constraintTop_toBottomOf="@id/layout_like_toolbar" />

        <TextView
            android:id="@+id/tv_like_num"
            style="@style/BodyBold14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="18dp"
            android:text="@{vm.isEdit() ? @string/like_num : @string/like_select}"
            android:textColor="@color/gray900"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_like_all" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_like"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="11dp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:paddingHorizontal="15dp"
            android:paddingBottom="99dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_like_num"
            app:spanCount="2"
            tools:listitem="@layout/item_like_content" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@color/gray050"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/btn_edit"
            style="@style/BodyMedium16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/sel_like_edit_btn"
            android:enabled="@{vm.selectedEdits.size() >= 0}"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="@string/like_delete_btn"
            android:textColor="@color/gray050"
            android:layout_marginBottom="14dp"
            android:layout_marginHorizontal="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
