<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_signup_bot_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gray050_fill_top19_rect">

        <ImageView
            android:id="@+id/btn_signup_bot_sheet_term_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sel_signup_term_total_check"
            android:layout_marginTop="24dp"
            android:layout_marginStart="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_signup_bot_sheet_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="키니즈 이용약관 전체 동의"
            style="@style/TextAppearance.Keyneez.SubtitleSemibold18"
            android:layout_marginStart="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_signup_bot_sheet_term_total"
            app:layout_constraintStart_toEndOf="@+id/btn_signup_bot_sheet_term_total"
            app:layout_constraintTop_toTopOf="@+id/btn_signup_bot_sheet_term_total" />

        <ImageView
            android:id="@+id/btn_signup_bot_sheet_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_signup_close"
            android:layout_marginEnd="22dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_signup_bot_sheet_total"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_signup_bot_sheet_total" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_signup_bot_sheet_term_total">

            <ImageView
                android:id="@+id/btn_age_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sel_signup_term_check"
                app:layout_constraintStart_toStartOf="@+id/layout_age"
                app:layout_constraintTop_toTopOf="@+id/layout_age"
                app:layout_constraintBottom_toBottomOf="@+id/layout_age"/>

            <TextView
                android:id="@+id/tv_age_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[필수] 만 14세 이상입니다."
                style="@style/TextAppearance.Keyneez.BodyMedium14"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_age_check"
                app:layout_constraintStart_toEndOf="@id/btn_age_check"
                app:layout_constraintTop_toTopOf="@+id/btn_age_check" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_age">

            <ImageView
                android:id="@+id/btn_service_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sel_signup_term_check"
                app:layout_constraintStart_toStartOf="@+id/layout_service"
                app:layout_constraintTop_toTopOf="@+id/layout_service"
                app:layout_constraintBottom_toBottomOf="@+id/layout_service"/>

            <TextView
                android:id="@+id/tv_service_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[필수] 서비스 이용 약관 동의"
                style="@style/TextAppearance.Keyneez.BodyMedium14"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_service_check"
                app:layout_constraintStart_toEndOf="@id/btn_service_check"
                app:layout_constraintTop_toTopOf="@+id/btn_service_check" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_personal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_service">

            <ImageView
                android:id="@+id/btn_personal_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sel_signup_term_check"
                app:layout_constraintStart_toStartOf="@+id/layout_personal"
                app:layout_constraintTop_toTopOf="@+id/layout_personal"
                app:layout_constraintBottom_toBottomOf="@+id/layout_personal"/>

            <TextView
                android:id="@+id/tv_personal_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[필수] 서비스 이용 약관 동의"
                style="@style/TextAppearance.Keyneez.BodyMedium14"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_personal_check"
                app:layout_constraintStart_toEndOf="@id/btn_personal_check"
                app:layout_constraintTop_toTopOf="@+id/btn_personal_check" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_personal">

            <ImageView
                android:id="@+id/btn_event_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sel_signup_term_check"
                app:layout_constraintStart_toStartOf="@+id/layout_event"
                app:layout_constraintTop_toTopOf="@+id/layout_event"
                app:layout_constraintBottom_toBottomOf="@+id/layout_event"/>

            <TextView
                android:id="@+id/tv_event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[필수] 서비스 이용 약관 동의"
                style="@style/TextAppearance.Keyneez.BodyMedium14"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_event_check"
                app:layout_constraintStart_toEndOf="@id/btn_event_check"
                app:layout_constraintTop_toTopOf="@+id/btn_event_check" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btn_signup_bot_sheet_process"
            style="@style/TextAppearance.Keyneez.SubtitleMedium18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="21dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/shape_gray900_fill_14_rect"
            android:gravity="center"
            android:paddingVertical="17dp"
            android:text="동의 후 진행하기"
            android:textColor="@color/gray050"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_event" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
