<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_search_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="14dp">

        <ImageView
            android:id="@+id/iv_search_background"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_search_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_search_category"
            style="@style/TextAppearance.Keyneez.CaptionBold10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="@string/search_category"
            android:textColor="@color/mint500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_search_background" />

        <ImageView
            android:id="@+id/iv_search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:src="@drawable/sel_search_icon"
            app:layout_constraintStart_toStartOf="@id/iv_search_background"
            app:layout_constraintTop_toBottomOf="@id/iv_search_background" />

        <TextView
            android:id="@+id/tv_search_title"
            style="@style/TextAppearance.Keyneez.BodyBold16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_title"
            android:textColor="@color/gray900"
            app:layout_constraintStart_toStartOf="@id/iv_search_background"
            app:layout_constraintTop_toBottomOf="@id/iv_search_background" />

        <TextView
            android:id="@+id/tv_search_date"
            style="@style/TextAppearance.Keyneez.CaptionBold10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_period"
            android:textColor="@color/mint600"
            app:layout_constraintStart_toEndOf="@id/iv_search_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_search_title" />

        <TextView
            android:id="@+id/tv_search_fee"
            style="@style/TextAppearance.Keyneez.CaptionMedium10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_fee"
            android:textColor="@color/mint600"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_search_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_search_date" />

        <ImageButton
            android:id="@+id/btn_search_liked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="12dp"
            android:src="@drawable/sel_search_heart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_search_background" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>